APP_SECRET = ''
BASE_URL = 'http://localhost:8080/api'
ORIGIN = 'http://localhost:8081'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = '123456'
DB_NAME = 'avalon_db_teste'
DB_DIALECT = 'mysql'
ADM_LOGIN = 'admin'
ADM_NAME = 'Administrator'
ADM_PASSWORD = 'Abcd1234'
ADM_ROLE = 'admin'
ADMIN_CARGO_NOME = 'admin'
STAF_CARGO_NOME = 'staff'
PORT = ''
EMAIL_HOST = ''
EMAIL_SERVICE = ''
EMAIL_PORT = '587'
EMAIL_USER = ''
EMAIL_PASS = ''