APP_SECRET = 'INSIRA-UMA-CHAVE-AQUI'
CORS_ORIGIN = 'http://localhost:8081'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = '123456'
DB_NAME = 'avalon_db_teste'
DB_DIALECT = 'mysql'
ADM_LOGIN = 'admin'
ADM_NAME = 'Administrator'
ADM_PASSWORD = '123456'
ADMIN_CARGO_NOME = 'admin'
STAF_CARGO_NOME = 'staff'
PORT = ''
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_SERVICE = ''
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_BASE_URL = 'http://localhost:8080/api'